{
  "name": "rating-comp",
  "version": "1.0.0",
  "description": "![Design preview for the Interactive rating component coding challenge](./preview.jpg)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0"
  }
}
